# micro-weather

./: README.md
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/gradle/wrapper/: gradle-wrapper.properties
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-report/: build.gradle  settings.gradle
micro-weather-report/src/main/java/com/warren123/spring/cloud/weather/config/: QuartzConfiguration.java
micro-weather-report/src/main/java/com/warren123/spring/cloud/weather/controller/: HelloWorldController.java  WeatherController.java  WeatherReportController.java
micro-weather-report/src/main/java/com/warren123/spring/cloud/weather/pojo/: Forecast.java
micro-weather-report/src/main/java/com/warren123/spring/cloud/weather/quartz/: WeatherDataSyncQuartz.java
micro-weather-report/src/main/java/com/warren123/spring/cloud/weather/service/: CityDataService.java  WeatherReportService.java  WeatherService.java
micro-weather-report/src/main/java/com/warren123/spring/cloud/weather/service/impl/: CityDataServiceImpl.java  WeatherReportServiceImpl.java  WeatherServiceImpl.java
micro-weather-report/src/main/java/com/warren123/spring/cloud/weather/vo/: CityListVo.java  WeatherResponse.java
micro-weather-report/src/main/resources/: application.properties
micro-weather-report/src/main/resources/templates/weather/: report.html
msa-weather-city-eureka/: build.gradle
msa-weather-city-eureka/src/main/resources/: application.properties
msa-weather-collection-eureka-feign/: build.gradle
msa-weather-collection-eureka-feign/src/main/java/com/warren123/spring/cloud/weather/: Application.java
msa-weather-collection-eureka-feign/src/main/java/com/warren123/spring/cloud/weather/pojo/: City.java  Weather.java
msa-weather-collection-eureka-feign/src/main/java/com/warren123/spring/cloud/weather/quartz/: WeatherDataSyncQuartz.java
msa-weather-collection-eureka-feign/src/main/java/com/warren123/spring/cloud/weather/service/: WeatherService.java
msa-weather-collection-eureka-feign/src/main/java/com/warren123/spring/cloud/weather/service/impl/: WeatherServiceImpl.java
msa-weather-collection-eureka-feign/src/main/resources/: application.properties
msa-weather-collection-eureka-feign/src/test/java/com/warren123/spring/cloud/weather/: InitializrStartApplicationTests.java
msa-weather-data-eureka/: build.gradle
msa-weather-report-eureka-feign-gateway-hystrix/: build.gradle
(+14 files in other folders)
