server.port=8761

eureka.instance.hostname=localhost
eureka.client.allow-redirects=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Á¢¿ÌË¢ĞÂ
eureka.server.enable-self-preservation=false